 _____         _  _  _  _                    _
/  __ \       (_)| || |(_)                  | |
| /  \/  __ _  _ | || | _   __ _  _   _   __| |
| |     / _` || || || || | / _` || | | | / _` |
| \__/\| (_| || || || || || (_| || |_| || (_| |
 \____/ \__,_||_||_||_||_| \__,_| \__,_| \__,_|

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
Github : https://github.com/cailliaud